{
  "name": "protodoc",
  "version": "0.0.1",
  "description": "A tool to generate html docs of protocol explanation.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surunzi/protodoc.git"
  },
  "bin": {
    "protodoc": "./bin/protodoc.js"
  },
  "keywords": [
    "protocol",
    "docs",
    "html"
  ],
  "author": "redhoodsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surunzi/protodoc/issues"
  },
  "homepage": "https://github.com/surunzi/protodoc#readme",
  "dependencies": {
    "jade": "^1.11.0",
    "marked": "^0.3.5",
    "nopt": "^3.0.3",
    "q": "^1.4.1",
    "requizzle": "^0.2.1",
    "underscore-plus": "^1.6.6",
    "walk": "^2.3.9",
    "wrench": "^1.5.8"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.1"
  }
}
